# FreeGames_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cwi/freegames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cwi/freegames/: GameDetailsFragment.kt  MainApplication.kt
app/src/main/java/br/com/cwi/freegames/data/database/: AppDatabase.kt
app/src/main/java/br/com/cwi/freegames/data/database/dao/: PlayLaterGamesDao.kt  ProfileDao.kt
app/src/main/java/br/com/cwi/freegames/data/database/entity/: GameEntity.kt  UserEntity.kt
app/src/main/java/br/com/cwi/freegames/data/database/mapper/: GameMapper.kt  UserMapper.kt
app/src/main/java/br/com/cwi/freegames/data/network/: FreeGamesApi.kt  RetrofitConfig.kt
app/src/main/java/br/com/cwi/freegames/data/network/entity/: GameDetailsResponse.kt  GameResponse.kt  MinSystemRequirementsResponse.kt
app/src/main/java/br/com/cwi/freegames/data/network/mapper/: GameMapper.kt
app/src/main/java/br/com/cwi/freegames/data/repository/: GameRepositoryImpl.kt  PlayLaterRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/cwi/freegames/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/br/com/cwi/freegames/domain/constants/: GameConstants.kt  ProfileConstants.kt
app/src/main/java/br/com/cwi/freegames/domain/entity/: Game.kt  GameDetails.kt  GameMinSystemRequirements.kt  User.kt
app/src/main/java/br/com/cwi/freegames/domain/repository/: GameRepository.kt  PlayLaterRepository.kt  UserRepository.kt
app/src/main/java/br/com/cwi/freegames/presentation/base/: BaseBottomNavigation.kt  BaseViewModel.kt
app/src/main/java/br/com/cwi/freegames/presentation/component/: GameInformationComponent.kt
app/src/main/java/br/com/cwi/freegames/presentation/extension/: viewExtension.kt
app/src/main/res/color/: selector_take_photo.xml
app/src/main/res/drawable/: bottom_nav_color_selector.xml  game_thumb_gradient_foreground.xml
app/src/main/res/layout/: activity_games.xml  activity_host_games.xml  activity_host_play_later.xml  activity_host_profile.xml  activity_play_later.xml  activity_profile.xml  component_information_game.xml  fragment_edit_profile.xml  fragment_game_details.xml  fragment_games.xml  fragment_play_later.xml  fragment_profile.xml  item_game_thumbnail.xml  item_play_later_game.xml  view_error.xml  view_game_details_additional_info.xml  view_game_details_buttons.xml  view_game_details_min_sys_req.xml  view_game_details_title_card.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_games.xml  nav_play_later.xml  nav_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cwi/freegames/: ExampleUnitTest.kt
app/src/test/java/br/com/cwi/freegames/extensions/: LiveDataExtension.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
