<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_game_background"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:foreground="@drawable/game_thumb_gradient_foreground"
            tools:src="@drawable/ic_play_later"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="Diablo Immortal"
            app:layout_constraintStart_toStartOf="@id/iv_game_background"
            app:layout_constraintEnd_toEndOf="@id/iv_game_background"
            app:layout_constraintBottom_toTopOf="@id/tv_game_genre" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_game_genre"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:paddingHorizontal="5dp"
            android:background="#D0D0D0"
            android:layout_marginEnd="8dp"
            tools:text="MMOARPG"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/iv_game_background"
            app:layout_constraintEnd_toStartOf="@id/iv_game_platform"
            app:layout_constraintBottom_toBottomOf="@id/iv_game_background" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_game_platform"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:paddingHorizontal="5dp"
            android:background="#D0D0D0"
            android:layout_marginBottom="2dp"
            tools:src="@drawable/ic_desktop_windows"
            app:layout_constraintStart_toEndOf="@id/tv_game_genre"
            app:layout_constraintEnd_toEndOf="@id/iv_game_background"
            app:layout_constraintBottom_toBottomOf="@id/iv_game_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>